########################
# here be .bashrc.stub #
########################

alias ls='ls --color=auto'

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Orange username@hostname
# export PS1="\[\033[38;5;214m\]\u@\h \[$(tput sgr0)\]\[\033[38;5;81m\]\w\[\033[32m\]\$(parse_git_branch) \[\033[38;5;81m\]\\$ \[$(tput sgr0)\]"

# Hashed username@hostname
# Add a salt if undesirable results
export MYCONTEXT="'whoami; hostname'"
export PS1="$(~/dotfiles/context-color -p -c $MYCONTEXT)\u@\h \[$(tput sgr0)\]\[\033[38;5;81m\]\w\[\033[32m\]\$(parse_git_branch) \[\033[38;5;81m\]\\$ \[$(tput sgr0)\]"

export TERM=xterm-256color

alias tmuxtoggle="~/dotfiles/toggle-tmuxline.sh"

##########################
# here ends .bashrc.stub #
##########################
