# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Jun 2016

set -g status-style bg=colour236,none
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-right-style none
set -g pane-active-border-style fg=colour103
set -g message-style fg=colour236,bg=colour103
set -g pane-border-style fg=colour239
#set -g status-left-style none

set -g message-command-style fg=colour236,bg=colour103
setw -g window-status-style fg=colour103,bg=colour236,none
setw -g window-status-activity-style fg=colour103,bg=colour236,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] %a %m/%d  %H:%M #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #h "
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] %a %m/%d  %H:%M #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] mbp "
setw -g window-status-format "#[fg=colour103,bg=colour236] #I #[fg=colour103,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour103,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #I #[fg=colour236,bg=colour103] #W #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"

set -wg mode-style fg=colour236,bg=colour103
