[General]
time-format=%H%M
date-format=< %b %d, %Y >

[Colorscheme]
col-palette-colors=256
col-active-tab-fg=h236
col-active-tab-bg=h103
col-inactive-tab-fg=h103
col-inactive-tab-bg=h236
# col-msg-date-fg=
# col-msg-date-bg=
col-msg-sender-fg=h69
# col-msg-sender-bg=
col-msg-self-fg=h9
# col-msg-self-bg=
# col-msg-text-fg=
# col-msg-text-bg=
col-status-line-fg=h236
col-status-line-bg=h103
col-tab-background-fg=h239
col-tab-background-bg=h239

